%% Nordlandsk Partitur
\version "2.19.36"


\include "stemmer/bratsj.ly"
\include "stemmer/celli.ly"
\include "stemmer/cymbal.ly"
\include "stemmer/fagott.ly"
\include "stemmer/fiolin 1.ly"
\include "stemmer/fiolin 2.ly"
\include "stemmer/fløyte.ly"
\include "stemmer/horn.ly"
\include "stemmer/klarinett.ly"
\include "stemmer/kontrabass.ly"
\include "stemmer/obo.ly"
\include "stemmer/pauke.ly"
\include "stemmer/skarptromme.ly"
\include "stemmer/triangel.ly"
\include "stemmer/trombone.ly"
\include "stemmer/trompet.ly"



\paper{

}

\layout{

}

\score{

}
